[tox]
envlist = py35, py39, lint

[testenv]
commands = py.test --cov-report term-missing --cov=nudatus {posargs:tests/}
deps =
    pytest
    pytest-cov
    coveralls
    py{35,39}: mock

[testenv:lint]
commands =
    pep8 setup.py nudatus.py tests/
deps =
    pep8
